<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/film_view_padding">
    
    <ImageView
        android:id="@+id/reporter_image_view"
        android:layout_width="@dimen/movie_image_size"
        android:layout_height="@dimen/movie_image_size"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="@dimen/movie_image_margin"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/film_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/textview_padding_5"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/opening_crawl_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/textview_padding_5"
            android:layout_below="@id/film_title_textview"/>

        <TextView
            android:id="@+id/film_director_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/textview_padding_5"
            android:layout_below="@id/opening_crawl_textview"
            android:textColor="@android:color/holo_green_dark"/>

        <TextView
            android:id="@+id/release_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:padding="@dimen/textview_padding_5"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>